<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>


    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <update_rate>10.0</update_rate>
            <always_on>true</always_on>
            <ignition_frame_id>camera_link_optical</ignition_frame_id>
            <pose>0 0 1 0 0 0</pose>
            <topic>/camera/image_raw</topic>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
                <width>1024</width>
                <height>1024</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
            </clip>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin name="ignition::gazebo::systems::Sensors" filename="libignition-gazebo-sensors-system.so"> </plugin>
    </gazebo>

</robot>
