with "config/main_config.gpr";

project Main is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Main_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb", "main.adb");

   package Compiler is
      for Default_Switches ("ada") use Main_Config.Ada_Compiler_Switches & "-gnato13" & "-gnata";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Main;

