with "config/exo6_config.gpr";
project Exo6 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Exo6_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("exo6.adb");

   package Compiler is
      for Default_Switches ("Ada") use Exo6_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Exo6;
